<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>



    <style>
        html {
            background: url(./bg.jpg);
            background-size: cover;
            height: 600px;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;

        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;

        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #d6efff;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 4px 4px rgba(19, 18, 18, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 5px 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);


        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        } 
        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            .clock {
                width: 80%;
                max-width: 20rem;
                height: 80vw;
                max-height: 20rem;
            }

            .hand {
                height: 2%;
                max-height: 4px;
            }
        }

        @media only screen and (max-width: 480px) {
            .clock {
                width: 90%;
                max-width: 15rem;
                height: 90vw;
                max-height: 15rem;
            }

            .hand {
                height: 1%;
                max-height: 2px;
            }
        }
    </style>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }


        setInterval(setDate, 1000);
        setDate();
    </script>

</body>

</html>
